@import '~antd/es/style/themes/default.less';

.uploadDragger {
  padding: 0 15px;
  text-align: left !important;
  word-break: break-all;
  :global {
    .ant-upload-drag-container {
      width: 100%;
      height: 170px;
    }
    .ant-upload-text {
      display: block;
      margin: 30px 0 0 !important;
      color: @primary-color !important;
      text-align: center;
      .anticon-upload {
        vertical-align: middle;
      }
    }
  }
}

.patternForm {
  :global {
    .ant-modal {
      width: 1000px !important;
    }
    .ant-modal-body {
      .ant-form.ant-form-vertical {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .ant-form-item {
          width: 440px;
          &:nth-child(2) {
            display: none;
          }
        }
      }
    }
  }
}

.sampleUpload {
  :global {
    .canvas-container,
    .ant-upload {
      height: 202px !important;
      padding: 0 !important;
    }
  }
}

:global {
  .ant-upload.ant-upload-drag {
    .ant-input-clear-icon {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }
  }
}
