@import '~antd/es/style/themes/default.less';

.detailWrap {
  :global {
    .ant-spin-container {
      height: calc(100vh - 260px);
    }
    div > .ant-spin {
      max-height: unset;
    }
  }
}

:global {
  .detailModalTitle {
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
  }
}
