@import '~antd/es/style/themes/default.less';

.runtimeContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  .formSelect {
    margin-bottom: 15px;
    :global {
      .ant-select-selection-item {
        .ant-tag {
          display: none;
        }
      }
    }
  }
  .fabricContainer {
    display: flex;
    height: calc(100vh - 143px);
    background: #141414;
    .leftMsg {
      width: 20%;
      min-width: 250px;
      background: #141414;
      .alarm {
        background: #d22a42;
      }
      .ok {
        background: #00ba80;
      }
      :global {
        .ant-card {
          width: 100%;
          font-size: 23px;
          text-align: center;
        }
      }
      .defectDetail {
        :global {
          .ant-descriptions-item-content {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            .ant-tag {
              margin-bottom: 12px;
            }
          }
        }
      }
    }
    .canvasContainer {
      flex-grow: 1;
      flex-shrink: 1;
      overflow: hidden;
    }
  }
}
