@import '~antd/es/style/themes/default.less';

.colorText {
  display: block;
  width: 180px;
  text-align: center;
  :global {
    code {
      background: none;
      border: none;
    }
  }
}

.colorPicker {
  :global {
    * {
      box-sizing: content-box;
      color: #333;
    }
  }
}
