@import '~antd/es/style/themes/default.less';

.fabricContainer {
  display: flex;
  height: 100%;
  background: #141414;
  .leftMsg {
    background: #141414;
  }
  .canvasContainer {
    flex-grow: 1;
    flex-shrink: 1;
  }
}
